<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_centerVertical="true"
        android:id="@+id/radioRingtone"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="110dp"
        android:layout_centerVertical="true"
        android:id="@+id/tvRingtoneName"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />
</RelativeLayout>